[gd_scene load_steps=8 format=3 uid="uid://3g7qnr5s8hl4"]

[ext_resource type="Script" path="res://bullet/bullet.gd" id="1_te6pl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ro5q8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v701r"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ux5t2"]
albedo_color = Color(0, 0, 0.686275, 1)
use_particle_trails = true

[sub_resource type="SphereMesh" id="SphereMesh_w6s1p"]
material = SubResource("StandardMaterial3D_ux5t2")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5ao2"]
shading_mode = 0
albedo_color = Color(0.678431, 0.933333, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_paqfc"]
material = SubResource("StandardMaterial3D_u5ao2")
radius = 0.04
height = 0.08

[node name="Bullet" type="RigidBody3D"]
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_ro5q8")
continuous_cd = true
max_contacts_reported = 2
contact_monitor = true
can_sleep = false
script = ExtResource("1_te6pl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_v701r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_w6s1p")

[node name="CPUParticles3D" type="CPUParticles3D" parent="MeshInstance3D"]
visible = false
amount = 1000
lifetime = 0.2
mesh = SubResource("SphereMesh_paqfc")
gravity = Vector3(0, 0, 0)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true
autostart = true
